<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign in</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />

    <style>
        .in{
            position: absolute;
            left: 50%;
            top: 0px ;
        }

      .container {
        margin: 0px;
      }

      .img{
        height: 100vh;
        width: 50vw;
      }

      .images {
        float: left;
        width: 50%;
        height: 600px;
      }


      .si{
        margin:9px;
      }

      

     

      body {
        background: linear-gradient(300deg, #a9b7cb, #9cc3f5, #d3dbe7, #8d9fb9);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
      }

      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .icon-square {
        width: 3rem;
        height: 3rem;
        border-radius: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="images col-lg-6 row-cols-lg-3 row-cols-sm-2 col-sm-12">
        <div>
          <img src="./to stdy by thr.png " alt="laptop and Books" class="img" />
        </div>
      </section>

      <section class="sign col-lg-6  col-sm-12 s2">
        <div in>
          <form>
            <img 
              class="mb-4 si"
              src="./سفعيهىل فهةث شممخؤشفهخى.png"
              alt=""
              width="300"
              height="300"
            />
            <h1 class="h3 mb-3 fw-normal s">Please sign in</h1>
            <div class="form-floating" >
              <input
                type="email"
                class="form-control si"
                id="floatingInput"
                placeholder="name@example.com"
              />
              <label for="floatingInput" >Email address</label>
            </div>
            <div class="form-floating si">
              <input
                type="password"
                class="form-control si"
                id="floatingPassword"
                placeholder="Password"
              />
              <label for="floatingPassword ">Password</label>
            </div>
            <div class="form-check text-start my-3">
              <input
                class="form-check-input si"
                type="checkbox"
                value="remember-me"
                id="checkDefault"
              />
              <label class="form-check-label si" for="checkDefault">
                Remember me
              </label>
            </div>
            <button class="btn btn-outline-dark w-100 py-2 si" type="submit">
              Sign in
            </button>

            <a class="btn btn-dark w-100 py-2 si" type="button" href="./index.html.htmll">
              Back
            </a>

          </form>
        </div>
      </section>
    </div>
     <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script> -->
  <!-- </body>
</html> --> 


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />

    <style>

        body {
        background: linear-gradient(300deg, #a9b7cb, #9cc3f5, #d3dbe7, #8d9fb9);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
      }

      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .icon-square {
        width: 3rem;
        height: 3rem;
        border-radius: 0.75rem;
      }
    </style>



  </head>
  <body>
    <div class="container col-xl-10 col-xxl-8 px-4 py-5" >
      <div class="row align-items-center g-lg-5 py-5" >
        <div class="col-lg-7 text-center text-lg-start"  >
          
          <img class="col-lg-10 fs-4" src="./laptop for sign in.jpg" style=" height: 80vh; width: 50vw;" >
            
        </img>
        </div>

        <div class="col-md-10 mx-auto col-lg-5" style="border: 10px solid #234e76; padding:0px ;">
          <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="floatingInput"
                placeholder="name@example.com"
                style="background-color: #234e76;"
              />
              <label for="floatingInput" style="color: white;">Email address</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="password"
                class="form-control"
                id="floatingPassword"
                placeholder="Password"
                style="background-color: #234e76;"
              />
              <label for="floatingPassword" style="color: white;">Password</label>
            </div>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me" /> Remember me
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-outline-info" type="submit">
              Sign in
            </button>
            <hr class="my-4" />
            <small class="text-body-secondary"
              >By clicking Sign in, you agree to the terms of use.</small
            >
          </form>
        </div>
      </div>
    </div>
    <section>
    <div class="title" style="margin-bottom: 0px ; height: 600px;">
        <footer
      class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 border-top"
    >
      <div class="col mb-3">
        <a
          href="./سفعيهىل فهةث شممخؤشفهخى.png"
          class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
          aria-label=""
        >
          <svg class="bi me-2" width="40" height="32" aria-hidden="true">
            <use xlink:href="./سفعيهىل فهةث شممخؤشفهخى.png"></use>
          </svg>
        </a>
        <p class="text-body-secondary">@ MAHA</p>
      </div>
      <div class="col mb-3"></div>
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot">About</a>
          </li>
        </ul>
      </div>
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot" >Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot">About</a>
          </li>
        </ul>
      </div>
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondaryfoot">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary foot">About</a>
          </li>
        </ul>
      </div>
    </footer>
    </div>
 </section>
  </body>
</html>
